{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "uus_rakendus",
  "version": "1.0.0",
  "main": "App.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
